# spring-core

./: pom.xml  readme.txt
src/main/java/: Runner.java
src/main/java/bean/: AutomationTester.java  Developer.java  DeveloperFactory.java  Employee.java  Engineer.java  EventManagerBean.java  InitBean.java  Manager.java  MovieTheaterSystemEmulator.java  Project.java  PropertyHolder.java  ServiceUsageEmulator.java  StockAmountPropertyHolder.java  StockGenerator.java  Ticket.java  TicketBookingConfig.java  TicketBookingService.java  TicketManagerBean.java  TicketRepository.java  TradingSystem.java  TradingSystemAppConfig.java  TradingSystemUsageEmulator.java  UserManagerBean.java
src/main/java/beans/: Developer.java
src/main/java/client/: ClientCode.java
src/main/java/model/: Admin.java  Event.java  Person.java  Stock.java  Ticket.java  Trader.java  User.java
src/main/java/processor/: CustomBeanPostProcessor.java
src/main/resources/: beans.xml  config.properties
src/test/groovy/bean/: TicketBookingServiceSpec.groovy
